<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>ETDG, Introduction to Networking</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="introduction-to-networking">Introduction to Networking</h3>
<p>UMD Libraries, Emerging Technologies Discussion Group</p>
<p>June 23, 2015</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="internet-protocol-suite">Internet protocol suite</h3>
<p>Many network models exist.  Today we will discuss the network
model used for The Internet, known as the Internet protocol suite.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">https://en.wikipedia.org/wiki/Internet_protocol_suite</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="layer-model">Layer Model</h3>
<p>A common way to build and understand complex computer systems is to create layers,
with each layer only needing to know its own implementation and how to
interact with an adjacent layer.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="layer-model-diagram">Layer Model: Diagram</h3>
<table>
  <tr>
    <td><img src="450px-IP_stack_connections.png" alt="Layer Model"></td>
    <td>
      <a href="http://commons.wikimedia.org/wiki/File:IP_stack_connections.svg">IP stack connections</a>
      <br/>
      <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
    </td>
  </tr>
</table></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="layer-model-levels">Layer Model: Levels</h3>
<ul>
<li>Application layer</li>
<li>Transport layer</li>
<li>Internet layer</li>
<li>Link layer</li>
</ul>
<p>In the Internet model each layer only needs to understand itself and how to
interface with the next lower layer.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="link-layer-diagram">Link Layer: Diagram</h3>
<p><img src="LinkLayer.png" alt="Link Layer"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="link-layer-definition">Link Layer: Definition</h3>
<p>The <strong>link layer</strong> is used to move packets between the Internet layer
interfaces of two different hosts on the same link.  This layer may be
implemented on top of virtually any hardware networking technology.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite#Link_layer">https://en.wikipedia.org/wiki/Internet_protocol_suite#Link_layer</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="link-layer-examples">Link Layer: Examples</h3>
<p>Physical media: Ethernet, WiFi, 4G, Phone Line</p>
<p>Link: Network Interface Controller (NIC), Modem, Phone/Cell Antenna?</p>
<p>Media Access Control (MAC) Address (e.g., <code>80:e6:50:25:0d:74</code>)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="link-layer-ethernet-packet">Link Layer: Ethernet Packet</h3>
<p>aka Ethernet Frame</p>
<p><img src="800px-Ethernet_Type_II_Frame_format.svg.png" alt=""></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Ethernet_Type_II_Frame_format.svg">Ethernet Type II Frame format</a>
<br/>
<a href="https://en.wikipedia.org/wiki/en:public_domain">Public Domain</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="link-layer-exercise">Link Layer: Exercise</h3>
<p>In this exercise, you will locate the MAC addresses for the WiFi NIC on your computer.</p>
<ol>
<li>Open a Terminal</li>
<li>Type <code>ifconfig en0</code> at the prompt and press [Return]</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="internet-layer-diagram">Internet Layer: Diagram</h3>
<p><img src="InternetLayer.png" alt="Internet Layer"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="internet-layer-definition">Internet Layer: Definition</h3>
<p>The <strong>internet layer</strong> is responsibile for sending packets across potentially
multiple networks. Internetworking requires sending data from the source network
to the destination network. This process is called routing.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite#Internet_layer">https://en.wikipedia.org/wiki/Internet_protocol_suite#Internet_layer</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="internet-layer-routing">Internet Layer: Routing</h3>
<p>Routers:</p>
<ul>
<li>Connect networks</li>
<li>Packet for a computer on the local area network (LAN)? Deliver directly</li>
<li>Packet for a remote computer? Send it to another router</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="internet-layer-examples">Internet Layer: Examples</h3>
<ul>
<li>Classless Inter-Domain Routing (CIDR)</li>
<li>Routing</li>
<li>Internet Protocol (IP)</li>
<li>Network Address Translation (NAT)</li>
<li>Local Area Network (LAN)</li>
<li>Wide Area Network (WAN)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="internet-layer-exercise">Internet Layer: Exercise</h3>
<p>possible tools: tracert</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="transport-layer-diagram">Transport Layer: Diagram</h3>
<p><img src="TransportLayer.png" alt="Transport Layer"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="transport-layer-definition">Transport Layer: Definition</h3>
<p>The <strong>transport layer</strong> establishes a basic data channel between hosts. It
provides end-to-end services that are independent of the underlying network
(link and internet layers).  These services are also independent of the
structure of user data and the logistics of exchanging information for any
particular specific purpose (application layer).</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite#Transport_layer">https://en.wikipedia.org/wiki/Internet_protocol_suite#Transport_layer</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="transport-layer-examples">Transport Layer: Examples</h3>
<ul>
<li>User Datagram Protocol (UDP)</li>
<li>Transmission Control Protocol (TCP)</li>
</ul>
<p>Both operate on top of the IP protocol.  Due to the prevalence of TCP traffic the Internet protocol suite is also known as TCP/IP.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="transport-layer-examples">Transport Layer: Examples</h3>
<p>TCP and UDP both introduce the concept of port numbers (0-65535) to identify sending and receiving application end-points on a host.</p>
<p>Many applications have well known ports on the receiving end, eg. port 80 for web servers (HTTP).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="transport-layer-examples">Transport Layer: Examples</h3>
<p>User Datagram Protocol (UDP) - used for simple, connectionless messaging transmissions</p>
<ul>
<li>Unreliable</li>
<li>Unordered</li>
<li>Lightweight, low latency</li>
<li>Datagram (single packets)</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">https://en.wikipedia.org/wiki/User_Datagram_Protocol</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="transport-layer-exercise">Transport Layer: Exercise</h3>
<p>Observe UDP communications, using special interface Loopback (lo0) with IP address 127.0.0.1</p>
<ol>
<li>Open Wireshark, capture packets on lo0, filter <code>udp.port == 64000</code></li>
<li><code>netcat --udp --listen --local-port=64000</code> to listen for UDP datagrams on port 64000</li>
<li><code>echo &#39;Hello, World&#39; | netcat --udp 127.0.0.1 64000</code> to send &quot;Hello, World&quot; datagram</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="transport-layer-examples">Transport Layer: Examples</h3>
<p>Transmission Control Protocol (TCP) - connection oriented, bi-directional messaging</p>
<ul>
<li>Reliable</li>
<li>Ordered</li>
<li>Heavyweight</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="transport-layer-exercise">Transport Layer: Exercise</h3>
<p>Observe TCP communications, using Loopback interface</p>
<ol>
<li>Open Wireshark, capture packets on lo0, filter <code>tcp.port == 64000</code></li>
<li><code>netcat --tcp --listen --local-port=64000</code> to listen for TCP connections on port 64000</li>
<li><code>echo &#39;Hello, World&#39; | netcat --tcp --close 127.0.0.1 64000</code> to send &quot;Hello, World&quot; message</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="application-layer-diagram">Application Layer: Diagram</h3>
<p><img src="ApplicationLayer.png" alt="Application Layer"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="application-layer-definition">Application Layer: Definition</h3>
<p>The <strong>application layer</strong> includes the protocols for providing user services or
exchanging data over the network connections established by the lower level
protocols. Data coded according to application layer protocols is encapsulated
into transport layer protocol units (such as TCP or UDP messages), which in turn
use lower layer protocols to effect actual data transfer.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite#Application_layer">https://en.wikipedia.org/wiki/Internet_protocol_suite#Application_layer</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="application-layer-examples">Application Layer: Examples</h3>
<ul>
<li>File Transmission Protocol (FTP)</li>
<li>Hypertext Transfer Protocol (HTTP)</li>
<li>HTTP Secure (HTTPS)</li>
<li>Transport Layer Security (TLS)</li>
<li>Secure Shell (SSH) protocol</li>
<li>Simple Mail Transfer Protocol (SMTP)</li>
<li>Domain Name System (DNS)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="application-layer-exercise">Application Layer: Exercise</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><div class="author">
  <h1 class="name">Ben Wallberg, Peter Eichman</h1>
    <h3 class="email">
      <a href="mailto:wallberg@umd.edu, peichman@umd.edu">wallberg@umd.edu, peichman@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
